<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Outfit', sans-serif;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: hsl(212, 45%, 89%);
        }
        .card{
            width: 280px;
            height: 440px;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
        }
        img{
            width: 100%;
            border-radius: 10px;
        }
        .texto{
            margin: 15px 0;
        }
        .texto h1{
            font-weight: 700;
            font-size: 20px;
            text-align: center;
            margin-bottom: 10px;
        }
        .texto p{
            font-size: 15px;
            font-weight: 400;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/image-qr-code.png" alt="">
            <div class="texto">
                <h1>Improve your front-end skills by building projects</h1>
                <p>scan the QR code to visit frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
    </div>
</body>
</html>